POSTGRES_USERNAME=<replace this value>
POSTGRES_PASSWORD=<replace this value>
POSTGRES_DB=postgres
SECRET_KEY=<replace this value>
GATEWAY_DEBUG_PORT=5005
AUTH_DEBUG_PORT=5006
AUTH_PUBLISH_PORT=8081
MONGO_URI=mongodb://admin:andy9999@productdb:27017/
MONGO_USERNAME=admin
MONGO_PASSWORD=andy9999
MONGO_DATABASE=HKD-style
PRODUCT_DEBUG_PORT=5007
WEBAPI_DEBUG_PORT=5008
WEBAPI_PUBLISH_PORT=8083
WEBAPI_DB_HOST=hkd-db
WEBAPI_PUBLISH_DB_PORT=5433
USER_DB_HOST=userdb
USER_PUBLISH_DB_PORT=5434
USER_DEBUG_PORT=5009
USER_PUBLISH_PORT=8084

